\documentclass[11pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{colortbl}
\usepackage[margin=0.5in]{geometry}

\renewcommand{\theequation}{\arabic{equation}}
\newcounter{neq}

\begin{document}
\setlength{\unitlength}{1cm}
\thispagestyle{empty}
\begin{picture}(18,4)
\put(0.5,0.2){\includegraphics[scale=1.05]{unam1}}
\put(14.5,0){\includegraphics[scale=.4]{fciencias1}}
\end{picture}
\\



\begin{center}
\textbf{{\LARGE Universidad Nacional Autónoma de México}}\\[0.2cm]
\textbf{{\LARGE Facultad de Ciencias}}\\[0.1cm]
\textbf{{\Large Probabilidad 2021-1}}\\[0.2cm]
\textbf{{\Large Tema}}\\
{\large \textbf{Alumnos:} \\Ruiz Castillo Ricardo Yoaly\\ }




\end{center}





\end{document}
